// converted by version 1.3
// on Sun Jun 13 16:38:32 MSK 2021

.package TestSecpApplet {
	.aid 0x31:0x31:0x32:0x32:0x33:0x33:0x34:0x34:0x35:0x35:0x36:0x36;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xD1:0x56:0x0:0x1:0x32:0x0:0xA 1.0;		//com/ftsafe/javacardx/btcmgr
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x31:0x31:0x32:0x32:0x33:0x33:0x34:0x34:0x35:0x35:0x36:0x36:0x0 TestSecpApplet;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		classRef TestSecpApplet;
		// 2
		staticMethodRef TestSecpApplet/<init>()V;
		// 3
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 4
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 5
		staticMethodRef 1.0.10(B)S;		// com/ftsafe/javacardx/btcmgr/CoinManager.setCurve(B)S
		// 6
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 7
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 8
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 9
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 10
		staticMethodRef 1.0.5([BSS[BS[BS)S;		// com/ftsafe/javacardx/btcmgr/CoinManager.getCoinPubData([BSS[BS[BS)S
		// 11
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
	}

	.class public TestSecpApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 1;		// TestSecpApplet/TestSecpApplet
					dup;
					invokespecial 2;		// TestSecpApplet/TestSecpApplet.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 3;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 7;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					sstore_2;
				L1:	aload_0;
					invokevirtual 4;		// selectingApplet()Z
					ifeq L5;
				L2:	sconst_3;
					invokestatic 5;		// com/ftsafe/javacardx/btcmgr/CoinManager.setCurve(B)S
					sstore_2;
					sload_2;
					sspush -21931;
					if_scmpeq L4;
				L3:	sspush 28418;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
				L5:	bspush 17;
					newarray 11;
					dup;
					sconst_0;
					bspush 109;
					bastore;
					dup;
					sconst_1;
					bspush 47;
					bastore;
					dup;
					sconst_2;
					bspush 52;
					bastore;
					dup;
					sconst_3;
					bspush 52;
					bastore;
					dup;
					sconst_4;
					bspush 39;
					bastore;
					dup;
					sconst_5;
					bspush 47;
					bastore;
					dup;
					bspush 6;
					bspush 49;
					bastore;
					dup;
					bspush 7;
					bspush 55;
					bastore;
					dup;
					bspush 8;
					bspush 49;
					bastore;
					dup;
					bspush 9;
					bspush 39;
					bastore;
					dup;
					bspush 10;
					bspush 47;
					bastore;
					dup;
					bspush 11;
					bspush 48;
					bastore;
					dup;
					bspush 12;
					bspush 39;
					bastore;
					dup;
					bspush 13;
					bspush 47;
					bastore;
					dup;
					bspush 14;
					bspush 48;
					bastore;
					dup;
					bspush 15;
					bspush 47;
					bastore;
					dup;
					bspush 16;
					bspush 48;
					bastore;
					astore_3;
				L6:	bspush 18;
					newarray 11;
					dup;
					sconst_0;
					bspush 17;
					bastore;
					dup;
					sconst_1;
					bspush 109;
					bastore;
					dup;
					sconst_2;
					bspush 47;
					bastore;
					dup;
					sconst_3;
					bspush 52;
					bastore;
					dup;
					sconst_4;
					bspush 52;
					bastore;
					dup;
					sconst_5;
					bspush 39;
					bastore;
					dup;
					bspush 6;
					bspush 47;
					bastore;
					dup;
					bspush 7;
					bspush 49;
					bastore;
					dup;
					bspush 8;
					bspush 55;
					bastore;
					dup;
					bspush 9;
					bspush 49;
					bastore;
					dup;
					bspush 10;
					bspush 39;
					bastore;
					dup;
					bspush 11;
					bspush 47;
					bastore;
					dup;
					bspush 12;
					bspush 48;
					bastore;
					dup;
					bspush 13;
					bspush 39;
					bastore;
					dup;
					bspush 14;
					bspush 47;
					bastore;
					dup;
					bspush 15;
					bspush 48;
					bastore;
					dup;
					bspush 16;
					bspush 47;
					bastore;
					dup;
					bspush 17;
					bspush 48;
					bastore;
					pop;
					sspush 2048;
					newarray 11;
					pop;
					aload_1;
					invokevirtual 7;		// getBuffer()[B
					astore 4;
				L7:	aload_1;
					invokevirtual 8;		// setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 9;		// getOffsetCdata()S
					pop;
					aload 4;
					sconst_1;
					baload;
					stableswitch L11 0 0 L8;
				L8:	bspush 33;
					newarray 11;
					dup;
					sconst_0;
					bspush 32;
					bastore;
					dup;
					sconst_1;
					bspush 53;
					bastore;
					dup;
					sconst_2;
					bspush 53;
					bastore;
					dup;
					sconst_3;
					bspush 53;
					bastore;
					dup;
					sconst_4;
					sconst_1;
					bastore;
					dup;
					sconst_5;
					bspush 53;
					bastore;
					dup;
					bspush 6;
					bspush 53;
					bastore;
					dup;
					bspush 7;
					bspush 53;
					bastore;
					dup;
					bspush 8;
					sconst_1;
					bastore;
					dup;
					bspush 9;
					bspush 53;
					bastore;
					dup;
					bspush 10;
					bspush 53;
					bastore;
					dup;
					bspush 11;
					bspush 53;
					bastore;
					dup;
					bspush 12;
					sconst_1;
					bastore;
					dup;
					bspush 13;
					bspush 53;
					bastore;
					dup;
					bspush 14;
					bspush 53;
					bastore;
					dup;
					bspush 15;
					bspush 53;
					bastore;
					dup;
					bspush 16;
					sconst_1;
					bastore;
					dup;
					bspush 17;
					bspush 53;
					bastore;
					dup;
					bspush 18;
					bspush 53;
					bastore;
					dup;
					bspush 19;
					bspush 53;
					bastore;
					dup;
					bspush 20;
					sconst_1;
					bastore;
					dup;
					bspush 21;
					bspush 53;
					bastore;
					dup;
					bspush 22;
					bspush 53;
					bastore;
					dup;
					bspush 23;
					bspush 53;
					bastore;
					dup;
					bspush 24;
					sconst_1;
					bastore;
					dup;
					bspush 25;
					bspush 53;
					bastore;
					dup;
					bspush 26;
					bspush 53;
					bastore;
					dup;
					bspush 27;
					bspush 53;
					bastore;
					dup;
					bspush 28;
					sconst_1;
					bastore;
					dup;
					bspush 29;
					bspush 53;
					bastore;
					dup;
					bspush 30;
					bspush 53;
					bastore;
					dup;
					bspush 31;
					bspush 53;
					bastore;
					dup;
					bspush 32;
					sconst_1;
					bastore;
					pop;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 53;
					bastore;
					dup;
					sconst_1;
					bspush 53;
					bastore;
					dup;
					sconst_2;
					bspush 53;
					bastore;
					dup;
					sconst_3;
					bspush 53;
					bastore;
					pop;
					aload_3;
					sconst_0;
					aload_3;
					arraylength;
					aload 4;
					sconst_0;
					aload 4;
					bspush 65;
					invokestatic 10;		// com/ftsafe/javacardx/btcmgr/CoinManager.getCoinPubData([BSS[BS[BS)S
					sstore_2;
					sload_2;
					ifeq L10;
				L9:	sspush 28417;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload_1;
					sconst_0;
					bspush 97;
					invokevirtual 11;		// setOutgoingAndSend(SS)V
					goto L12;
				L11:	sspush 27904;
					invokestatic 6;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

	}

}
